OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
OPENROUTER_MODEL=
OPENAI_API_KEY=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_WEBHOOK_URL=
CHROMA_PERSIST_DIR=

JIRA_SERVER=
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=